body {
    font-family: sans-serif;
    background-color: dodgerblue;
    margin: 0;
}

header {
    margin: 0;
    width: 100%;
}

nav {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav>a {
    padding: 30px;
    border: 3px solid black;
    width: 100%;
    text-align: center;
    background-color: greenyellow;
    text-decoration: none;
    color: black;
    font-size: 30px;
}

table,table,
td, 
th {
    border: 3px solid black;
    padding: 5px;
    font-size: 25px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    text-align: center;
}
td > button{
    font-size: 20px;
    background-color: transparent;
}
th {
    background-color: cadetblue;
}

div {
    border: 3px solid black;
    margin: 20px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: cadetblue;
}

div>form {
    text-align: center;
    padding: 20px;
}

div>form>input,
label,
select {
    font-size: 25px;
    color: darkblue;
    padding: 10px;
}

div>p {
    text-align: center;
    font-size: 20px;
}

tr:nth-child(2n +2) {
    background-color: lightblue;
}

td:nth-child(2){
    font-weight: bold;
}

td:nth-child(4){
    font-weight: bold;
}